<table border=1>
    <tr> 
        <th>Module</th> 
        <th>Test results</th> 
    </tr>
<tr><td>ABC</td><td bgcolor='red'>tests failed</td></tr>
<tr><td>Algorithm-Viterbi</td><td bgcolor='green'>ok</td></tr>
<tr><td>Bennu</td><td bgcolor='yellow'>installing failed</td></tr>
<tr><td>CGI-Application</td><td bgcolor='green'>ok</td></tr>
<tr><td>DBDI</td><td bgcolor='yellow'>dependencies not in module ecosystem</td></tr>
<tr><td>DateTime-Parse</td><td bgcolor='green'>ok</td></tr>
<tr><td>Digest-sum</td><td bgcolor='yellow'>no tests available</td></tr>
<tr><td>HashConfig</td><td bgcolor='red'>tests failed</td></tr>
<tr><td>List-Utils</td><td bgcolor='green'>ok</td></tr>
<tr><td>Math-Model</td><td bgcolor='yellow'>unable to install dependencies</td></tr>
<tr><td>Math-Polynomial</td><td bgcolor='green'>ok</td></tr>
<tr><td>Math-RungeKutta</td><td bgcolor='red'>tests failed</td></tr>
<tr><td>Math-Vector</td><td bgcolor='green'>ok</td></tr>
<tr><td>MiniDBI</td><td bgcolor='green'>ok</td></tr>
<tr><td>Nonogram</td><td bgcolor='green'>ok</td></tr>
<tr><td>Perl6-MIME-Base64</td><td bgcolor='green'>ok</td></tr>
<tr><td>Perl6-Term--ANSIColor</td><td bgcolor='red'>building failed</td></tr>
<tr><td>SCGI</td><td bgcolor='yellow'>no tests available</td></tr>
<tr><td>SQL-Grammar</td><td bgcolor='red'>building failed</td></tr>
<tr><td>Tree</td><td bgcolor='yellow'>no tests available</td></tr>
<tr><td>Vector</td><td bgcolor='red'>tests failed</td></tr>
<tr><td>WebRequest</td><td bgcolor='yellow'>no tests available</td></tr>
<tr><td>XML-OPML</td><td bgcolor='red'>building failed</td></tr>
<tr><td>benchmark</td><td bgcolor='yellow'>no tests available</td></tr>
<tr><td>bioperl6</td><td bgcolor='red'>building failed</td></tr>
<tr><td>csv</td><td bgcolor='red'>tests failed</td></tr>
<tr><td>druid</td><td bgcolor='yellow'>dependencies not in module ecosystem</td></tr>
<tr><td>exemel</td><td bgcolor='green'>ok</td></tr>
<tr><td>faz</td><td bgcolor='red'>building failed</td></tr>
<tr><td>flower</td><td bgcolor='red'>tests failed</td></tr>
<tr><td>form</td><td bgcolor='green'>ok</td></tr>
<tr><td>gamebase</td><td bgcolor='yellow'>no tests available</td></tr>
<tr><td>gge</td><td bgcolor='red'>building failed</td></tr>
<tr><td>grampa</td><td bgcolor='red'>tests failed</td></tr>
<tr><td>hash-has</td><td bgcolor='green'>ok</td></tr>
<tr><td>html-template</td><td bgcolor='red'>tests failed</td></tr>
<tr><td>http-server-simple</td><td bgcolor='yellow'>no tests available</td></tr>
<tr><td>io-prompt</td><td bgcolor='red'>building failed</td></tr>
<tr><td>json</td><td bgcolor='green'>ok</td></tr>
<tr><td>link-c</td><td bgcolor='yellow'>no tests available</td></tr>
<tr><td>lolsql</td><td bgcolor='green'>ok</td></tr>
<tr><td>mandelbrot</td><td bgcolor='yellow'>no tests available</td></tr>
<tr><td>messagepack-pm6</td><td bgcolor='yellow'>installing failed</td></tr>
<tr><td>neutro</td><td bgcolor='yellow'>no tests available</td></tr>
<tr><td>november</td><td bgcolor='yellow'>unable to install dependencies</td></tr>
<tr><td>perl6-Acme-Meow</td><td bgcolor='green'>ok</td></tr>
<tr><td>perl6-Config-INI</td><td bgcolor='red'>tests failed</td></tr>
<tr><td>perl6-File-Tools</td><td bgcolor='green'>ok</td></tr>
<tr><td>perl6-Module-Starter</td><td bgcolor='yellow'>no tests available</td></tr>
<tr><td>perl6-Module-Tools</td><td bgcolor='yellow'>no tests available</td></tr>
<tr><td>perl6-Term-ANSIColor</td><td bgcolor='green'>ok</td></tr>
<tr><td>perl6-digest-md5</td><td bgcolor='green'>ok</td></tr>
<tr><td>perl6-examples</td><td bgcolor='red'>building failed</td></tr>
<tr><td>perl6-literate</td><td bgcolor='red'>tests failed</td></tr>
<tr><td>perl6-lwp-simple</td><td bgcolor='green'>ok</td></tr>
<tr><td>perl6-puppet-parser</td><td bgcolor='red'>tests failed</td></tr>
<tr><td>perl6-sqlite</td><td bgcolor='red'>building failed</td></tr>
<tr><td>perl6-string-crc32</td><td bgcolor='green'>ok</td></tr>
<tr><td>perlite6</td><td bgcolor='red'>tests failed</td></tr>
<tr><td>ppm</td><td bgcolor='yellow'>no tests available</td></tr>
<tr><td>proto</td><td bgcolor='yellow'>no tests available</td></tr>
<tr><td>pun</td><td bgcolor='yellow'>no tests available</td></tr>
<tr><td>statistics-lite</td><td bgcolor='red'>building failed</td></tr>
<tr><td>svg</td><td bgcolor='green'>ok</td></tr>
<tr><td>svg-plot</td><td bgcolor='green'>ok</td></tr>
<tr><td>tardis</td><td bgcolor='red'>building failed</td></tr>
<tr><td>temporal-utils</td><td bgcolor='green'>ok</td></tr>
<tr><td>test-mock</td><td bgcolor='green'>ok</td></tr>
<tr><td>testml-pm6</td><td bgcolor='red'>tests failed</td></tr>
<tr><td>ufo</td><td bgcolor='yellow'>no tests available</td></tr>
<tr><td>uri</td><td bgcolor='red'>building failed</td></tr>
<tr><td>web</td><td bgcolor='yellow'>dependencies not in module ecosystem</td></tr>
<tr><td>xml</td><td bgcolor='red'>building failed</td></tr>
<tr><td>xml-writer</td><td bgcolor='green'>ok</td></tr>
<tr><td>yaml-pm6</td><td bgcolor='yellow'>unable to install dependencies</td></tr>
<tr><td>yapsi</td><td bgcolor='green'>ok</td></tr>
<tr><td>yarn</td><td bgcolor='yellow'>dependencies not in module ecosystem</td></tr>
<tr><td>zavolaj</td><td bgcolor='yellow'>no tests available</td></tr>
</table>
